<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I Dont Give A Shit</title>
    <style>
            body {
                text-align: center;
                background-color: black;
                color: white;
                margin: 0;
            }
    
            nav {
                border-bottom: 5px dotted white;
            }
    
            Footer {
                border-top: 2px solid white;
    
            }
    
            div {
                margin: 10px;
                margin-top: 40px;
            }

            .link {
                position: fixed;
                background: black;
                height: 50px;
                width: 50px;
                left: 0px;
                bottom: 0px;
            }
    </style>
</head>
<body>
        <nav>
            <h1>Mads Brandt</h1>
        </nav>

        <footer>
           <p>powered by prank a skank</p>
        </footer>   
</body>
</html>